<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max.width:800px)" href="table.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact me">Contact Me</a></li>
        </ul>
    </nav>

    <section id="home">
        <div class="Main">
            <br />
            <br />
            <h2 style="color:white;" align="left" class="headings">Hello,<br />It's me Kavya Rao</h2>
            
        </div>
    </section>
    </center>

    <section id="about">
        <div id="pic">
            <img src="C:\Users\kavya\OneDrive\Desktop\Oasisinfo\Portfolio\kavya.jpeg" alt="pic"></a>

            <div id="intro">
                <h2>About Me</h2>
                <p>
                    I am a Driven Data Science Intern ready to thrive in demanding digital intelligence processing environments. Well, informed on latest machine learning advancements. Ready to combine tireless hunger for new skills with desire to exploit cutting-edge data science technology.
                    <br />
                    <br />
                    <h2>Skills</h2>
                    <li>Python</li>
                    <li>Tableau</li>
                    <li>Power Bi</li>
                    <li>Data Analysis</li> 
                    <li>SQL</li>
                    <li>Flask</li>
                    <li>Streamlit</li>
                    <li>Github</li>
                    <li>Linux</li>
                    <li>WordPress</li>

                </p>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <h1 class="headings">Portfolio</h1>
        <div class="gallery">
            <a href="https://kavyarao01-streamlitappres-about-1nwcsf.streamlit.app/"><img src="C:\Users\kavya\OneDrive\Pictures\Screenshots\stream.png" alt="Streamlit resume APP"></a>
            <a href="https://www.linkedin.com/posts/activity-7043976634781077504-HwSN?utm_source=share&utm_medium=member_desktop"><img src="C:\Users\kavya\OneDrive\Pictures\Screenshots\note.png" alt="Notetaking APP"></a>
            <a href="https://www.linkedin.com/posts/activity-7045799453273833472-bhsq?utm_source=share&utm_medium=member_desktop"><img src="C:\Users\kavya\OneDrive\Pictures\Screenshots\URL.png" alt="URLshortner APP"></a>
            <a href="https://www.linkedin.com/posts/activity-7039163959987367936-TR6B?utm_source=share&utm_medium=member_desktop"><img src="C:\Users\kavya\OneDrive\Pictures\Screenshots\5star.png" alt="hackerrank5star APP"></a>
        </div>
    </section>

    <section id="contactme">
        <h1 class="headings">
            Let's Get Connected!&#129309;

        </h1>
        <center>


            <a href="https://www.linkedin.com/in/kavyaarao/"> <img src="https://pngmind.com/wp-content/uploads/2019/08/Linkedin-Png.png" style="width:90px;height:110px;"></a>
            <a href="https://github.com/Kavyarao01"> <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" style="width:50px;height:50px;"></a>
            <a href="https://github.com/Kavyarao01"> <img src="https://ipsf.net/wp-content/uploads/2018/10/twitter-transparent-app-2.png" style="width:80px;height:80px;"></a>

        </center>

    </section>

   
</body>
</html>