<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Temperature Converter App</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <br />
    <center>

        <script src="script.js"></script>
        <br />
        <h1><u>Temperature Converter App</u></h1>
        <br />
        <table border="5" width="10px" align="center" bgcolor="LightGrey" class="center">

            <form id="tempcon" onsubmit="calculateTemp(); return false">
                <label for="temp"><b>Enter The Temperature to Convert</b></label>
                <br>
                <input type="number" name="temp" id="temp" value="0">
                <br>
                <select name="temp1" id="temp1">
                    <option value="cel">&#176;Celsius</option>
                    <option value="fah">&#176;Fahrenheit</option>
                </select>
                <br>
                <input type="submit" name="submit" id="submit">
                <span id="finalvalue"></span>
                </table>
    </center>

    </form>

    </div>
</body>

</html>
