html, body {
    
    background-image: url(https://assets.wallpapersin4k.org/uploads/2017/04/Temperature-Wallpaper-8.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-right: 3%;
    padding-left: 5%;
    box-sizing: border-box;
    position: relative;
}
    #tempcon {
      padding: 40px 67px;
      min-height: 200px;
      background-color: #808080;
      border-radius:10px;
  }
  
  label {
      font-size: 30px;
      line-height: 78px;
  }
  
  #temp {
      width: 110px;
      height: 34px;
      border-radius: 5px;
      margin: 12px;
      padding: 8px;
      font-size: 20px;
      font-weight: 500;
      border: none;
      outline: none;
  }
  
  #temp1 {
      width: 120px;
      height: 34px;
      border-radius: 5px;
      margin: 12px;
      font-size: 18px;
      font-weight: 500;
      border: none;
      outline: none;
  }
  
  #submit {
      width: 100px;
      border-radius: 5px;
      margin: 30px 0 20px 0;
      font-size: 18px;
      background-color: dimgrey;
      padding: 5px;
  }
  
  #submit:hover{
      background-color: lightgray;
      cursor: pointer;
  }
  
  #finalvalue{
    font-size: 27px;
}