
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Landing Page Design Using HTML & CSS</title>
</head>
<body>
    
    <div class="container">
        <div class="header">
            <img src="https://www.kindpng.com/picc/m/6-66406_clip-art-letter-k-designs-k-logo-in.png" alt="Design with Purpose" class="logo"></center>

            <nav>

                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>


                </ul>
            </nav>
            <button class="btn" id="btn1">BOOK NOW</button>
        </div>
        <br />
        <center><b>Design with Purpose</b></center>

        <div class="content">
            <div class="text">
                <center>
                    <h1>Make your property a reflection of your personality! <br> <span> </span></h1>

                    <br><h3 style="color:black;"> Your home is a reflection of your personality. Newer and innovative materials are being explored in ways never done before.<br> Everyone wants to create the perfect home, and often the way you decorate it is an extension of your attitude and feelings.</h3>

                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h2> Gallery <br> <span> </span></h2>

                    <img align="left" src="http://mydesignagenda.com/wp-content/uploads/2016/09/Weekly-Inspiration-Interior-Design-Works-by-Luis-Laplace-1.jpg" alt="Living Area" style="width:500px;height:400px;">
                    <img align="right" src="http://www.outlookinterior.com.sg/wp-content/uploads/2013/08/16.jpg" style="width:500px;height:400px;">
                    <img align="left" src="https://hymanhayes.com/specMedia/interior-design_rochester-ambulatory-surgery-center_2021-07-19_141604.jpg" style="width:500px;height:400px;">
                    <img align="left" src="https://www.shilpakalainteriors.in/images/gallery/Kitchen/K(4).jpg" style="width:500px;height:400px;">
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h2> Contact Us <br> <span> </span></h2>
                    <img align="left" src="https://vectorified.com/images/instagram-small-icon-38.png" style="width:350px;height:350px;">

                    <img align="right" src="https://logodix.com/logo/512406.png" style="width:350px;height:320px;">
                    <br />
                    <br />
                    <br />


                    <br />
                    <img align="right" src="https://furtaev.ru/preview/handset_2_small.png" style="width:270px;height:180px;">




                </center>
            </div>
            <div class="food">
                <img src=" " alt="">
            </div>
        </div>
    </div>
</body>
</html>
 