* {
    margin: 0;
    padding: 0;
    font-family: "Arial", sans-serif;
}
.container {
    height: 100vh;
    width: 100%;
    background-image: url(https://www.interiorsbysteveng.com/wp-content/uploads/2016/08/MAIN-IMAGE-FOR-CONTEMPORARY-GALLERY-1160x700.jpg);
    background-position: center;
    background-size: cover;
    padding-right: 3%;
    padding-left: 5%;
    box-sizing: border-box;
    position: relative;
}


.header {
    width: 100%;
    height: 15vh;
    margin: auto;
    display: flex;
    align-items: center;
}


.logo {
    width: 100px;
    margin-top: 16px;
    cursor: pointer;
    padding-left: 500px;
}
nav {
    flex: 1;
    padding-left: 150px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0 15px;
}
nav ul li a {
    text-decoration: none;
    color: #1a0e1f;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
}
#btn1 {
    text-transform: uppercase;
    background: linear-gradient(to bottom, #312742 3%, #cecedf 100%);
    border-radius: 30px;
    border: 1px solid #799291;
    cursor: pointer;
    color: #585457;
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    font-weight: 700;
    padding: 12px 20px;
    margin: 10px;
    text-decoration: none;
    box-shadow: 1px 4px 12px rgba(0, 0, 0, 0.15);
    text-shadow: 0px 1px 0px #4d313e;
}
#btn2 {
    text-transform: uppercase;
    background: linear-gradient(to bottom, #cbcbcb 2%, #9c2d2d 100%);
    border-radius: 30px;
    border: 1px solid #cbcbcb;
    cursor: pointer;
    color: #e3eaeb;
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    font-weight: 700;
    padding: 12px 20px;
    margin: 10px;
    text-decoration: none;
    box-shadow: 1px 4px 12px rgba(247, 30, 160, 0.15);
    text-shadow: 0px 1px 0px #580a0a;
}
.btn:hover {
    box-shadow: 3px 8px 22px rgba(221, 73, 80, 0.15);
    transform: scale(1.1);
    transition: .2s ease-in-out;
}
.content {
    position: relative;
    display: flex;
    width: 100%;
    align-items:center;
    justify-content: space-between;
}
.content .text {
    position: relative;
    max-width: 1000px;
}
.content .text h1 {
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 80px;
    line-height: 1.5em;
    letter-spacing: .01em;
    font-size: 40px;
    color: #ee1414;
}
.content .text h1 span {
    font-size: 50px;
}
.content .text p {
    font-size: 11px;
    font-weight: 600;
    letter-spacing: .01em;
    margin-top: 40px;
    color: #e02020;
 }

    .content .text h2 {
        font-family: 'Poppins', sans-serif;
        text-transform: uppercase;
        font-weight: 800;
        margin-top: 80px;
        line-height: 1.5em;
        letter-spacing: .01em;
        font-size: 40px;
        color: #ee1414;
    }

    .btn3 {
    background: linear-gradient(to bottom, #cbcbcb 2%, #fff 100%);
    margin-top: 60px;
    margin-left: 140px;
    padding: 15px 30px;
    text-align: center;
    transition: .5s;
    border: none;
    outline: none;
    text-transform: uppercase;
    color: #1b1b1b;
    font-size: 20px;
    font-weight: 700;
    border-radius: 30px;
    box-shadow: 1px 4px 12px rgba(233, 19, 147, 0.15);
}
.food {
    display: flex;
    height: 80%;
    position: absolute;
    width: 200px;
    margin-top: 80px;
    padding-left: 440px;
    justify-content: flex-end;
}
#foo {
    display: flex;
    align-items: center;
}